# OpenCvMajong

./: OpenCvMajong.sln
OpenCvMajong/: GameBoard.cs  OpenCvMajong.csproj  Program.cs  SampleBoards.cs
OpenCvMajong/Core/: CardPos.cs  Direction.cs  GameBoard.cs  GameLogic.cs  MoveData.cs
OpenCvMajong/Core/Util/: Cards.cs  Int2DArrayConverter.cs
OpenCvMajong/Gpt/: MahjongClassifier.cs  Match.cs
OpenCvMajong/Qwen3/: MahjongBoardRecognizer.cs  MahjongExecute.cs  MahjongRecognizerWithFeatures.cs
OpenCvMajong/Resolution/: AutoResolve.cs
OpenCvMajong/Util/: Cards.cs
